.container
  max-width: 1110px
  margin: auto

@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &__logo
      max-width: 140px

@media (max-width: 992px)
  .container
    max-width: 700px

  .header
    &-wrapper
      flex-direction: column
  .logo
    margin-bottom: 20px
  .navbar
    order: 3
  .phone
    &-block
      display: none

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%

@media (max-width: 576px)
  .navbar
    &-menu
      flex-direction: column
      align-items: center
      &__item:not(:last-child)
        margin-right: 0
        margin-bottom: 16px
