.about
  padding-top: 120px
  padding-bottom: 120px
  background-color: $section-color
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__img
    max-width: 589px
  &__info
    margin-left: 46px
  &__title
    margin-left: 30px
    margin-bottom: 15px
  &__text
    max-width: 445px
    margin-left: 30px
    margin-bottom: 20px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    color: #B3B9C1
  &__strong
    font-weight: 700
  &__tip
    display: flex
    padding-left: 20px
    padding-right: 10px
    max-width: 473px
    align-items: center
    background: #2B3139
    border-radius: 10px
  &-warning
    font-style: normal
    font-weight: 500
    font-size: 64px
    line-height: 150%
    color: $light
    margin-right: 25px
    &-text
      font-style: normal
      font-weight: 500
      font-size: 18px
      color: $light
      line-height: 150%

.section
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 120%
    color: $light
