.contacts
  padding-top: 60px
  padding-bottom: 28px
  background: #0B0E11
  &__title
    text-align: center
    margin-bottom: 35px
  &-wrapper
    display: flex
  &__btn
    display: block
    max-width: 310px
    font-size: 18px
    color: #000
    background: #FAB40B
    box-shadow: 0px 15px 30px rgba(250, 180, 11, 0.2)
    border-radius: 10px
    padding: 20px 26px
    margin-top: 44px
  &__info
    display: flex
    flex-direction: column
    margin-right: 30px
  &__map
    width: 635px
  &__name
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #B3B9C1
    margin-right: 90px
  &__phone, &__email, &__adress
    display: flex
    justify-content: space-between
  &__item
    display: block
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    text-align: right
    color: $light
  &__block
    margin-bottom: 10px
  &__email
    margin-bottom: 10px
      
