.footer
  padding-top: 16px
  padding-bottom: 16px
  background: #000000
  &-wrapper
    display: flex
    justify-content: center
  &__text
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #B3B9C1
