.header
  padding-top: 12px
  padding-bottom: 13px
  background-color: $section-color
  position: fixed
  width: 100%
  top: 0
  right: 0
  left: 0
  z-index: 99
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    width: auto
    height: 100%

.navbar
  &-menu
    display: flex
    &__link
      font-weight: normal
      font-style: normal
      font-size: 16px
      line-height: 19px
      color: $light
      &--bold
        font-weight: bold
    &__item:not(:last-child)
      margin-right: 36px
  &-mobile
    display: none

.phone
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 25px
  text-align: right
  color: $secondary-color
  align-content: flex-start
  &-block
    display: flex
    align-items: center
    &__item
      display: flex
  &-text
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 18px
    text-align: center
    color: #6A6C71

.phone-icon
  align-content: flex-end
  margin-right: 6px

.icon
  width: 18px
  height: 18px

.logo
  &__link
    cursor: pointer

.menu-btn
  display: none
  margin-left: 25px
  width: 16px
  height: 20px
  border: none
  align-items: center
  justify-content: space-between
  flex-direction: column
  background-color: #333333
  cursor: pointer
  &__line
    width: 25px
    height: 2px
    background-color: $light

.call-btn:hover
  background: #FAB40B
  color: #000000

.tariffs__btn:hover, .offer__btn:hover
  color: $light

.contacts__btn:hover
  color: $light
