.main
  padding-top: 237px
  padding-bottom: 168px
  background-image: url(../img/main-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-blend-mode: lighten
  &__subtitle
    display: block
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    margin-bottom: 26px
    color: $light
  &__title
    display: block
    max-width: 503px
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 120%
    color: $light
  &__buttons
    margin-top: 36px
  &__btn-info
    margin-right: 43px

.info-btn
  padding: 24px 30px 24px 25px
  border: none
  outline: none
  background: #FAB40B
  box-shadow: 0px 15px 30px rgba(250, 180, 11, 0.2)
  border-radius: 10px
  color: #000000
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 24px

.call-btn
  padding: 24px 29px
  border: 1px solid #FAB40B
  box-sizing: border-box
  border-radius: 10px
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 24px
  color: #FAB40B
  background: transparent
