.request
  padding-top: 120px
  padding-bottom: 120px
  background-color: $section-color
  &-wrapper
    display: flex
    justify-content: center

.offer
  padding-top: 50px
  padding-bottom: 50px
  padding-right: 95px
  padding-left: 95px
  display: flex
  max-width: 920px
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/offer-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 52%
  border-radius: 20px
  &__title
    display: block
    max-width: 438px
    font-style: normal
    font-weight: bold
    font-size: 34px
    line-height: 120%
    color: $light
    margin-bottom: 12px
  &__text
    max-width: 418px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    color: #B3B9C1
  &-text
    display: flex
    flex-direction: column
    margin-right: 37px
  &__form
    max-width: 255px
  &__input
    width: 100%
    height: 60px
    border-radius: 10px
    border: none
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px
    margin-bottom: 10px
  &__btn
    width: 100%
    padding: 20px 34px
    border: none
    outline: none
    background: #FAB40B
    box-shadow: 0px 15px 30px rgba(250, 180, 11, 0.2)
    border-radius: 10px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    color: #000000
